{
  "schemaVersion": 1,
  "id": "io.github.diegogardini.omarchy-rain-radar-denmark-widget",
  "name": "Rain Radar Denmark",
  "version": "1.1.0",
  "author": "diegogardini",
  "description": "The best rain radar for Omarchy in Denmark: live DMI radar, research-backed 90-minute nowcast and honest chances of rain",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Rain Radar Denmark",
    "description": "Will it rain here, and when? DMI radar, a 90-minute nowcast and the chance of rain",
    "category": "Weather",
    "defaultSection": "center",
    "allowMultiple": false,
    "defaults": {
      "refreshMinutes": 10,
      "autoPlay": true
    },
    "schema": [
      {
        "key": "refreshMinutes",
        "type": "number",
        "label": "Radar refresh interval",
        "description": "Minutes between DMI radar updates (minimum 5).",
        "defaultValue": 10,
        "min": 5,
        "max": 30,
        "step": 1
      },
      {
        "key": "autoPlay",
        "type": "boolean",
        "label": "Autoplay animation on open",
        "defaultValue": true
      }
    ]
  }
}
